# SmartMenza

./: .gitignore  README.md  azure-pipelines.yml  settings.gradle.kts
.github/workflows/: sync-to-azure.yml
Database/: Delete.sql  SmartMenzaDB.sql  SmartMenzaDBDatesAutoGenerated.sql
app/: build.gradle.kts
app/keystore/: debug.keystore
app/src/androidTest/java/com/example/smartmenza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartmenza/: MainActivity.kt
app/src/main/java/com/example/smartmenza/data/local/: UserPreferences.kt
app/src/main/java/com/example/smartmenza/data/remote/: MealDtos.kt  MenuDtos.kt  RetrofitInstance.kt  SmartMenzaApi.kt
app/src/main/java/com/example/smartmenza/navigation/: Route.kt
app/src/main/java/com/example/smartmenza/ui/components/: GoalCard.kt  IconGrid.kt  MealCard.kt  MenuCard.kt  MenuSelectableCard.kt
app/src/main/java/com/example/smartmenza/ui/features/: AllMealsScreen.kt  AllMenusScreen.kt  MenuEditorScreen.kt  OfferScreen.kt  StatisticsScreen.kt
app/src/main/java/com/example/smartmenza/ui/home/: FavouriteScreen.kt  GoalScreen.kt  HomeScreen.kt  MealScreen.kt  MenuScreen.kt
app/src/main/java/com/example/smartmenza/ui/intro/: IntroScreen.kt
app/src/main/java/com/example/smartmenza/ui/main/: AppActions.kt  MainActivity.kt
app/src/main/java/com/example/smartmenza/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/smartmenza/: ExampleUnitTest.kt
backend/SmartMenzaBackend/: SmartMenzaBackend.sln
backend/SmartMenzaBackend/SmartMenza.API/: Program.cs  SmartMenza.API.csproj  SmartMenza.API.http  appsettings.json
backend/SmartMenzaBackend/SmartMenza.API/Controllers/: AuthController.cs  FavoriteController.cs  GoalController.cs  MealController.cs  MealReviewController.cs  MealTypeController.cs  MenuController.cs  NutritionController.cs  RatingCommentController.cs  RecommendationController.cs  StatisticsController.cs
backend/SmartMenzaBackend/SmartMenza.API/Helpers/: HttpRequestImageUrlExtensions.cs
backend/SmartMenzaBackend/SmartMenza.API/Properties/: launchSettings.json
backend/SmartMenzaBackend/SmartMenza.Business/: SmartMenza.Business.csproj
backend/SmartMenzaBackend/SmartMenza.Business/Services/: FavoriteService.cs  GoalService.cs  MealNutritionService.cs  MealRecommendationService.cs  MealReviewService.cs  MealService.cs  MealTypeService.cs  MenuService.cs  RatingCommentService.cs  StatisticsService.cs  UserService.cs
backend/SmartMenzaBackend/SmartMenza.Data/: SmartMenza.Data.csproj
backend/SmartMenzaBackend/SmartMenza.Data/Context/: SmartMenzaContext.cs  SmartMenzaContextFactory.cs
backend/SmartMenzaBackend/SmartMenza.Data/Entities/: Favorite.cs  Goal.cs  MealReview.cs  MenuEntities.cs  RatingComment.cs  Role.cs  UserAccount.cs
backend/SmartMenzaBackend/SmartMenza.Data/Migrations/: 20251110205746_InitAuth.Designer.cs  20251110205746_InitAuth.cs  20251222135128_InitialCreate.Designer.cs  20251222135128_InitialCreate.cs  20251222150244_SyncDateOnlyFields.Designer.cs  20251222150244_SyncDateOnlyFields.cs  SmartMenzaContextModelSnapshot.cs
backend/SmartMenzaBackend/SmartMenza.Data/Repositories/Implementations/: FavoriteRepository.cs  GoalRepository.cs  MealRepository.cs  MealReviewRepository.cs  MealTypeRepository.cs  MenuRepository.cs  RatingCommentRepository.cs  StatisticsRepository.cs
backend/SmartMenzaBackend/SmartMenza.Data/Repositories/Interfaces/: IFavoriteRepository.cs  IGoalRepository.cs  IMealRepository.cs  IMealReviewRepository.cs  IMealTypeRepository.cs  IMenuRepository.cs  IRatingCommentRepository.cs  IStatisticsRepository.cs
backend/SmartMenzaBackend/SmartMenza.Domain/: SmartMenza.Domain.csproj
backend/SmartMenzaBackend/SmartMenza.Domain/DTOs/: AuthResponseDto.cs  CreateMenuDto.cs  CreateMenuResponseDto.cs  ErrorResponseDto.cs  FavoriteDto.cs  FavoriteStatusDto.cs  GoalCreateDto.cs  GoalDto.cs  GoalSummaryDto.cs  GoogleLoginDto.cs  MealRatingStatsDto.cs  MealReviewDtos.cs  MenuDtos.cs  NutritionAssessmentDto.cs  NutritionResultDto.cs  RatingCommentDtos.cs  SimpleMessageDto.cs  StatisticsDtos.cs  UpdateMenuDto.cs  UserLoginDto.cs  UserRegisterDto.cs
backend/SmartMenzaBackend/SmartMenza.Domain/Entities/: Favorite.cs  Goal.cs  MenuEntities.cs  Role.cs  User.cs  UserAccount.cs
backend/SmartMenzaBackend/UnitTestbackend/: FavoriteControllerTests.cs  GoalController_Create_Validate_Tests.cs  GoalController_Get_Update_Delete_Ownership_Tests.cs  HashPasswordTests.cs  LoginUserTests.cs  MealNutritionService_Tests.cs  MealRecommendationService_Tests.cs  RatingCommentService_Tests.cs  RatingComment_Tests.cs  RegisterUserTests.cs  StatisticsRepository_InMemory_Tests.cs  StatisticsService_Tests.cs  UnitTest.cs  UnitTestbackend.csproj
core-data/: build.gradle.kts
core-data/src/main/java/com/example/smartmenza/data/remote/: RetrofitInstance.kt  SmartMenzaApi.kt
core-model/: build.gradle.kts
core-model/src/main/java/com/example/smartmenza/data/remote/: GoalDto.kt  MealDtos.kt  MealRatingStatsDto.kt  MenuDtos.kt  OverallStatsDto.kt  RatingDtos.kt
core-network/: build.gradle.kts
core-ui/: build.gradle.kts
feature-auth/: build.gradle.kts
feature-employee/src/androidTest/java/com/example/feature_employee/: ExampleInstrumentedTest.kt
feature-featureScreens/: build.gradle.kts
feature-featureScreens/src/test/java/com/example/feature_employee/: ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-intro/: build.gradle.kts
feature-intro/src/androidTest/java/com/example/feature_intro/: ExampleInstrumentedTest.kt
feature-intro/src/test/java/com/example/feature_intro/: ExampleUnitTest.kt
feature-student/: build.gradle.kts
feature-student/src/androidTest/java/com/example/feature_student/: ExampleInstrumentedTest.kt
feature-student/src/test/java/com/example/feature_student/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
